{
  "schemaVersion": 1,
  "id": "ruins-origins",
  "version": "${version}",
  "name": "Ruina Origins",
  "description": "",
  "authors": ["Kafekie"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "*",
  "custom": {
    "cardinal-components": [
      "ruins-origins:magik"
    ]
  },
  "entrypoints": {
    "fabric-datagen": [
      "kafekie.ruinsorigins.client.RuinsoriginsDataGenerator"
    ],
    "client": [
      "kafekie.ruinsorigins.client.RuinsoriginsClient"
    ],
    "main": [
      "kafekie.ruinsorigins.Ruinaorigins"
    ]
  },
  "mixins": [
    "ruinsorigins.mixins.json",
    {
      "config": "ruinsorigins.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
